# Nastya-Archiving-Api

./: .gitignore  Nastya-Archiving-project.sln  README-PDF-Extraction.md  extract_arabic_pdf.py
Nastya-Archiving-project/: .gitignore  Nastya-Archiving-project.csproj  Nastya-Archiving-project.http  Program.cs  appsettings.Development.json  appsettings.json  extract_arabic_pdf.py  extract_arabic_pdf_fixed.py
Nastya-Archiving-project/Controllers/: ArchivingSettingController.cs  ArhchivingDocController.cs  AuthController.cs  BackUpController.cs  FileController.cs  HomeController.cs  InfrastructureController.cs  LimiationsController.cs  LogsController.cs  MailController.cs  PermissionsController.cs  PrinterController.cs  ReportController.cs  SearchController.cs  StatisticallyController.cs  UserInterfacesController.cs  UsersPermissionController.cs  ValuesController.cs  ValuesController.cs.bak  ValuesController.cs.new
Nastya-Archiving-project/Data/: AppDbContext.cs
Nastya-Archiving-project/Extinstion/: AppBuilderExtensions..cs  AppServicesExtensions.cs  DbSetExtnsions.cs  IQueryableExtensions (1).cs  IQueryablyExtensions.cs  UserMappingProfile.cs
Nastya-Archiving-project/Helper/: ConfigProvider.cs  JwtToken.cs  NoDirectAccessAttribute.cs  PagedList.cs  ReportGenerator.cs  Seeder.cs  SwaggerBasicAuthMiddleware.cs
Nastya-Archiving-project/Helper/Enums/: EFileType.cs  EReportType.cs  EResultType.cs  FileIntegrityStatus.cs
Nastya-Archiving-project/Middleware/: PrinterWebSocketMiddleware.cs
Nastya-Archiving-project/Migrations/: 20250709174629_init.Designer.cs  20250709174629_init.cs  20250710123003_secound.Designer.cs  20250710123003_secound.cs  20250720084728_inital.Designer.cs  20250720084728_inital.cs  20250720114547_thereed.Designer.cs  20250720114547_thereed.cs  AppDbContextModelSnapshot.cs
Nastya-Archiving-project/Models/DTOs/: BaseDTO.cs  BaseResponseDTOs.cs
Nastya-Archiving-project/Models/DTOs/ArchivingDocs/: ArchivingDocsResponseDTOs.cs  ArchivingDocsViewForm.cs  ImageUrlDTO.cs
Nastya-Archiving-project/Models/DTOs/Auth/: ChangePasswordViewFrom.cs  LoginFormDTO.cs  RegisterResponseDTOs.cs  RegisterViewForm.cs  UsersResponseDTOs.cs
Nastya-Archiving-project/Models/DTOs/Limitation/: LicenseCreationDTO.cs
Nastya-Archiving-project/Models/DTOs/Logs/: LogEntryDTOs.cs
Nastya-Archiving-project/Models/DTOs/Reports/: GeneralReportReponseDTOs.cs  (+1 more)
Nastya-Archiving-project/Models/Entity/: ArcivDocDscrp.cs  ArcivDocsRefrence.cs  ArcivSubDocDscrp.cs  ArcivingDoc.cs  ArcivingDocsDeleted.cs  BaseEntity.cs  GeneralOption.cs  GpAccountingUnit.cs  GpBranch.cs  GpColumnsInfo.cs  GpDepartment.cs  GpMonthDscrp.cs  GpParametersPage.cs  GpSubDepartment.cs  GpSystemImage.cs  GpSystemImagesP.cs  GpTablesInfo.cs  GtCustomization.cs  GtCustomizationsP.cs  PArciningMainFolder.cs  PArcivingPoint.cs  PBlindMail.cs  PDefaultBody.cs  PDocsWay.cs  PFileType.cs  PJobTitle.cs  PMailAdress.cs  PMailHost.cs  PMailSample.cs  PNotesSample.cs  POperation.cs  POrganization.cs  PPackeg.cs  TDocumentsRelation.cs  TFileTransferring.cs  TMailArchiving.cs  TMailTarget.cs  TWritedDocument.cs  T_JoinedDoc.cs  TmpCorroptedDocument.cs  (+19 more)
Nastya-Archiving-project/Properties/: launchSettings.json
Nastya-Archiving-project/Report/: DocumentDetailsReport.rdlc  GeneralReport.rdlc  Report1.rdlc
Nastya-Archiving-project/Seginal/: MailNotificationHub.cs
Nastya-Archiving-project/Services/: BaseServices.cs
Nastya-Archiving-project/Services/ArchivingSettings/: ArchivingSettingsServices.cs  IArchivingSettingsServicers.cs
Nastya-Archiving-project/Services/Limitation/: ILimitationServices.cs  LimitaionServices.cs
Nastya-Archiving-project/Services/Mail/: IMailServices.cs  MailServices.cs
Nastya-Archiving-project/Services/Permmsions/: IPermissionsServices.cs  PermmsionsServices.cs
Nastya-Archiving-project/Services/SystemInfo/: ISystemInfoServices.cs  SystemInfoServices.cs
Nastya-Archiving-project/Services/archivingDocs/: ArchivingDocsServices.cs  IArchivingDocsSercvices.cs
Nastya-Archiving-project/Services/auth/: AuthServices.cs  IAuthServices.cs
Nastya-Archiving-project/Services/encrpytion/: EncryptionServices.cs  IEncryptionServices.cs
Nastya-Archiving-project/Services/files/: FileServices.cs  FilesServices.cs  IFilesServices.cs
Nastya-Archiving-project/Services/home/: HomeServices.cs  IHomeServices.cs
Nastya-Archiving-project/Services/infrastructure/: IInfrastructureServices.cs  InfrastructureServices.cs
Nastya-Archiving-project/Services/logs/: ILogsServices.cs  LogsServices.cs
Nastya-Archiving-project/Services/printer/: IPrinterServicers.cs  PrinterServices.cs
Nastya-Archiving-project/Services/rdlcReport/: IRdlcReportServices.cs  RdlcReportServices.cs
Nastya-Archiving-project/Services/reports/: IReportServices.cs  ResportServices.cs
Nastya-Archiving-project/Services/search/: ISearchSerivces.cs  ISearchServices.cs  SearchServices.cs
Nastya-Archiving-project/Services/statistically/: IStatisticallyServices.cs  StatisticallyServices.cs
Nastya-Archiving-project/Services/textExtraction/: ITextExtractionServices.cs  PythonEnvironmentDetector.cs  TextExtractionServices.cs
Nastya-Archiving-project/Services/token/: ITokenServices.cs  TokenServices.cs
Nastya-Archiving-project/Services/userInterface/: IUserInterfaceServices.cs  UserInterfaceServices.cs
Nastya-Archiving-project/Services/usersPermission/: IUserPermissionsServices.cs  UserPermissionServices.cs
Nastya-Archiving-project/Swagger/: AcceptHeaderOperationFilter.cs
Nastya-Archiving-project/docs/: Deployment_Guide.md  Ghostscript_Installation_Guide.md  PDF_Text_Extraction_Setup.md  PDF_Text_Extraction_Setup_Guide.md  Python_Setup_Guide.md
Nastya-Archiving-project/scripts/: install_dependencies_direct.bat  install_dependencies_direct.ps1  install_python_dependencies.bat  install_python_dependencies.ps1  post_deploy_setup.bat  post_deploy_setup.ps1  setup_tessdata.ps1  test_pdf_extraction.py
Nastya-Archiving-project/wwwroot/licenses/: Limit.txt
Nastya-Archiving-project/wwwroot/swagger/: swagger-dark.css  theme-switcher.js
(+58 files in other folders)
