<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Nastya_Archiving_project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\DTOs\RequestDTOs\**" />
    <Compile Remove="Models\DTOs\ResponseDTOs\**" />
    <Content Remove="Models\DTOs\RequestDTOs\**" />
    <Content Remove="Models\DTOs\ResponseDTOs\**" />
    <EmbeddedResource Remove="Models\DTOs\RequestDTOs\**" />
    <EmbeddedResource Remove="Models\DTOs\ResponseDTOs\**" />
    <None Remove="Models\DTOs\RequestDTOs\**" />
    <None Remove="Models\DTOs\ResponseDTOs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\DTOs\Reports\GeneralReportReponseDTOs.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Models\DTOs\Reports\GeneralReportReponseDTOs.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="itext7" Version="9.2.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PDFsharp" Version="6.2.0" />
    <PackageReference Include="PuppeteerSharp" Version="20.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.1" />
  </ItemGroup>

</Project>
